# UAER

./: UAER.sln
UAER/: Program.cs  UAER.csproj  appsettings.json
UAER.AccesoDatos/: UAER.AccesoDatos.csproj
UAER.AccesoDatos/Configuracion/: AreasSConfiguracion.cs  EspacioConfiguracion.cs  MantenimientoConfiguracion.cs  SolicitarEspacioConfiguracion.cs  SolicitarMantenimientoConfiguracion.cs
UAER.AccesoDatos/Data/: ApplicationDbContext.cs
UAER.AccesoDatos/Migrations/: 20240807181309_AgregarMigracionInicial.Designer.cs  20240807181309_AgregarMigracionInicial.cs  20240807184543_AgregarAsrasSMigracion.Designer.cs  20240807184543_AgregarAsrasSMigracion.cs  (+11 more)
UAER.Modelos/: AreasS.cs  Espacio.cs  Mantenimiento.cs  SolicitarEspacio.cs  SolicitarMantenimiento.cs  UAER.Modelos.csproj  UsuarioAplicacion.cs
UAER.Utilidades/: DS.cs  UAER.Utilidades.csproj
UAER/Areas/Admin/Controllers/: AreasSController.cs  EspacioController.cs  MantenimientoController.cs  SolicitarEspacioController.cs  SolicitarMantenimientoController.cs
UAER/Areas/Admin/Views/: _ViewImports.cshtml
UAER/Areas/Admin/Views/AreasS/: Index.cshtml  Upsert.cshtml
UAER/Areas/Admin/Views/Espacio/: Index.cshtml  Upsert.cshtml
UAER/Areas/Admin/Views/Mantenimiento/: Index.cshtml  Upsert.cshtml
UAER/Areas/Admin/Views/SolicitarEspacio/: Index.cshtml  Upsert.cshtml
UAER/Areas/Admin/Views/SolicitarMantenimiento/: Index.cshtml  Upsert.cshtml
UAER/Areas/Usuario/Controllers/: HomeController.cs
UAER/Controllers/: HomeController.cs
UAER/Data/: ApplicationDbContext.cs
UAER/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UAER/Models/: ErrorViewModel.cs
UAER/Properties/: launchSettings.json
UAER/Views/: _ViewImports.cshtml
UAER/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
UAER/wwwroot/js/: SolicitarEspacio.js  areasS.js  espacio.js  mantenimiento.js  solicitarMantenimiento.js
(+19 files in other folders)
